{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@tiptap/react": "^2.0.0",
    "@tiptap/starter-kit": "^2.0.0",
    "axios": "^1.6.0",
    "cors": "^2.8.6",
    "uuid": "^14.0.0",
    "express": "^5.2.1",
    "openai": "^6.35.0",
    "dotenv": "^16.0.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
